{
  "displayName": "Homebridge Flair",
  "name": "@sfenton/homebridge-flair",
  "version": "1.6.2",
  "description": "Brings the flair smart vents into homekit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/passionatelogic/homebridge-flair.git"
  },
  "bugs": {
    "url": "https://github.com/passionatelogic/homebridge-flair/issues"
  },
  "homepage": "https://github.com/passionatelogic/homebridge-flair#readme",
  "changelog": "https://github.com/passionatelogic/homebridge-flair/blob/main/CHANGELOG.md",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.8.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "lint:fix": "eslint --fix src/**",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist",
    "config.schema.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin",
    "flair",
    "smart-vents",
    "homekit"
  ],
  "dependencies": {
    "class-transformer": "^0.5.1",
    "@ds-flair/flair-api-ts": "0.0.0-development",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "homebridge": ">=1.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "eslint": "8.31.0",
    "homebridge": "^1.11.0",
    "nodemon": "2.0.20",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "typescript": "^5.8.0"
  }
}
